<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>La nouvelle littéraire</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <!-- nav menu -->
    <nav>
      <ul>
        <li><a href="index.html">La nouvelle littéraire</a></li>
        <li><a href="quisommesnous.html">Qui sommes-nous?</a></li>
        <li><a href="cemalquimeronge.html">Ce mal qui me ronge</a></li>
        <li><a href="lafemmesilencieuse.html">La femme silencieuse</a></li>
        <li><a href="attractionsoleil.html" class="pageactuelle">Attraction soleil</a></li>
        
      </ul>
    </nav>
      
         <header>
      <h1 class="titre">Attraction soleil</h1>
             <h3>La nouvelle littéraire <em>Attraction soleil</em>, écrite par Rebecca, mélange le concret et l’irréel en immisçant le lecteur dans un décor paradisiaque, mais teinté de mélancolie. Un jeu entre la beauté de la vie et la souffrance de l’attachement, de l’amour dans sa forme la plus pure.</h3>
      
    </header>
    
          <section class="texte attractionsoleil">  
              <p> Roxanne marchait nonchalamment sur la berge d’une plage de cailloux. Perdue dans ses pensées, elle réfléchissait à son nouvel écrit. Spécialiste en météorologie, elle s’était installée sur une plage à l’écart pour faire ses recherches et les noter dans un recueil qu’elle rédigeait sur ses découvertes et prédictions. Elle entamait présentement le chemin du retour où elle allait noter ce qu’elle avait observé dans la matinée. </p>
              <p>Roxanne profitait amplement du calme et de la solitude de l’endroit. Peut-être que même une fois son recueil terminé, elle resterait ici. Ce matin, elle avait pourtant remarqué quelque chose d’étrange. Bien qu’elle ait prédit une journée singulièrement ensoleillée, le soleil ne s’était toujours pas pointé. Midi approchait. Si le soleil persiste à rester caché, je vais commencer à croire à une éclipse solaire, se disait-elle.</p>
            <p align="center"><em>Les nuages étaient très épais ce matin ;<br>
J’espère qu’ils se dégageront en après-midi pour laisser voir le soleil. </em>
</p>
            <p>Après avoir noté ses observations de la matinée, Roxanne resorti prendre l’air. Aussitôt descendue des marches de son perron, elle fut agréablement surprise de voir le soleil enfin percer les nuages. Comme par concordance, à l’instant même où le soleil se manifesta, Roxanne aperçut une petite fille remonter l’allée reliant son cottage à la plage déserte qu’elle avait arpentée tout récemment. La petite fille qui avançait arborait de longs cheveux blonds qui lui tombaient sur le visage. Elle marchait d’un pas aérien. Ses joues étaient rouges, comme si elles brûlaient. Elle devait avoir froid, se dit Roxanne. Surprise de la visite, mais prise de pitié pour l’enfant à l’allure si fragile, elle l’invita à entrer.
</p>
        <div class="miseenpage">
            <div class="photophoto">
    
    <img src="attractionsoleil.jpg"  alt="Un coucher de soleil" style="height:400px; 
    width:auto"/> <figcaption>Source: Pixabay</figcaption>
  </div>
        
      
        <div class="phototexte">
            
            <p>Roxanne profitait amplement du calme et de la solitude de l’endroit. Peut-être que même une fois son recueil terminé, elle resterait ici. Ce matin, elle avait pourtant remarqué quelque chose d’étrange. Bien qu’elle ait prédit une journée singulièrement ensoleillée, le soleil ne s’était toujours pas pointé. Midi approchait. Si le soleil persiste à rester caché, je vais commencer à croire à une éclipse solaire, se disait-elle.</p>
            <p align="center"><em>Les nuages étaient très épais ce matin ;<br>
J’espère qu’ils se dégageront en après-midi pour laisser voir le soleil. </em>
</p>
            <p>Après avoir noté ses observations de la matinée, Roxanne resortit prendre l’air. Aussitôt descendue des marches de son perron, elle fut agréablement surprise de voir le soleil enfin percer les nuages. Comme par concordance, à l’instant même où le soleil se manifesta, Roxanne aperçut une petite fille remonter l’allée reliant son cottage à la plage déserte qu’elle avait arpentée tout récemment. La petite fille qui avançait arborait de longs cheveux blonds qui lui tombaient sur le visage. Elle marchait d’un pas aérien. Ses joues étaient rouges, comme si elles brûlaient. Elle devait avoir froid, se dit Roxanne. Surprise de la visite, mais prise de pitié pour l’enfant à l’allure si fragile, elle l’invita à entrer.
</p>
            <p>- Tu t’appelles comment ? <br>
Silence. Puis, d’une toute petite voix, l’inconnue répondit :<br>
- ...eil… <br>
- Mireille ?
</p>
            
            </div></div>
              <p>Elle hocha la tête sans trop avoir l’air d’avoir saisi ce que Roxanne avait dit. La dénommée Mireille dévisagea Roxanne puis parla doucement :</p>
            <p>- Je...je suis…je t’aime.<br>
Que répondre à une déclaration qui semblait à la fois si profonde et si inopportune. Roxanne hésita, puis se décida à répondre :<br>
- Je t’aime aussi, ma chérie. Tu es chez toi ici.
</p>
            <p>Roxanne se leva pour écarter les volets, maintenant que le soleil remplissait pleinement le ciel. Quand elle revint s'asseoir, Mireille souriait.
</p>
            <p>Les jours suivants, Mireille se mit à parler de plus en plus, sans toutefois offrir à Roxanne grande explication sur le motif de sa visite. Roxanne l’avait installée dans le salon, où elle semblait se plaire énormément. La compagnie rendait Roxanne heureuse et légère, et son hôte semblait porter un attachement énorme et plutôt incompréhensible envers elle. Roxanne se sentait si chanceuse. Tous les jours, elle était au milieu d’un paysage magnifique et elle avait la chance d’en profiter ainsi que de le partager désormais avec la petite Mireille. Quelle satisfaction que de pouvoir partager chaque pensée, chaque vision avec quelqu’un de si attentif. 
</p>
            <p>Elles aimaient marcher ensemble sur la plage de cailloux, dans l’eau, et dans les montagnes qui entouraient le cottage. Roxanne aimait profiter de ces heures de détente pour apprendre à sa petite protégée ce qu’elle savait sur la météorologie et l’étude des astres. Pendant que Roxanne inondait Mireille d’information concernant son recueil et ses observations, Mireille en profitait pour inonder Roxanne de compliments. Roxanne était belle, intelligente, elle cuisinait bien, elle chantait bien, elle parlait bien, elle était admirable, éclatante, jolie, plaisante, ravissante et somme toute, elle voulait être comme elle. L’intéressée trouvait toujours la force de rougir à chaque remarque, malgré leur abondance et démesure. Quel plaisir de se sentir appréciée. Roxanne resplendissait et Mireille rayonnait, comme un soleil.</p>
              <p align="center"><em>Les altocumulus indiquent que la journée ne serait pas pluvieuse ;<br>
Le soleil sera donc très à découvert; <br>
Pendant les journées comme celles-ci, Mireille était toujours plus joyeuse.
 </em>
</p>
            <p>Aux occasions où les deux devaient se séparer, Roxanne ressentait un vide intense. Après un peu de cohabitation, Mireille cessa de vivre chez Roxanne, faisant des aller-retour pour venir passer les journées en sa compagnie. Pendant ces absences, Roxanne pouvait passer la nuit à envisager ce qu’elle proposerait de faire à Mireille le lendemain ou à ce qu’elle dirait en l’accueillant. Aux prises dans ces réflexions inutiles, elle finit rapidement par ne plus dormir du tout. La fatigue lui ôta l’attention qu’elle portait habituellement à ses activités, et elle finit bien par cesser d’avancer son recueil.</p>
              <p>Les temps en compagnie de Mireille étaient si bons, si agréables que Roxanne semblait peiner à les apprécier à leur juste valeur. Tout passait trop vite. Dernièrement, elle se sentait incapable de faire ce qu’elle faisait en toute conscience. Elle avait toujours plus que la moitié de l’esprit tourné vers Mireille. L’idée que Mireille soit blessée ou s’en aille commençait lentement à la hanter. Mais non, se rassurait-elle, Mireille ne partira jamais. Je lui offre une protection. Elle m’aime, elle me l’a dit. En fait, Roxanne ne protégeait Mireille de rien de tout. Elle ne lui avait jamais demandé pourquoi elle était venue la voir la matinée de l’éclipse. Peut-être qu’après tout elle était tout simplement pauvre ou orpheline. Roxanne se promettait de lui demander dès qu’elle la verrait, mais dès qu’elle la retrouvait, avec son visage rayonnant, brillant, elle oubliait immédiatement toutes ses préoccupations et ses questions.</p>
              <p>Le temps passait. Mireille était plus vieille maintenant. Roxanne, plus accrochée. En compagnie de Mireille, Roxanne pouvait bien regarder des choses, mais elle ne les voyait plus. Elle écoutait des sons, mais sans non plus les entendre. Plus les jours avançaient, plus Roxanne réalisait à quel point elle dépérissait, tout comme son recueil. Cela faisait si longtemps qu’elle n’y avait pas travaillé qu’elle ne savait même plus où elle était rendue. Était-elle en train de devenir folle ? Le soir, quand elle se couchait, elle se forçait à se remémorer de ce qu’elle avait fait en journée, avec Mireille. Mais la concentration manquait. Où était partie toute son attention ? Comme si son bonheur d’être en compagnie de Mireille et de penser à elle commençait à la rendre malheureuse. Les jours passaient sans qu’elle ne s’en aperçoive. Si heureuse, elle était maintenant malheureuse.</p>
              <p>Pour essayer d’y remédier, Roxanne se concentre maintenant sur tout ce qu’elle fait. Elle se force à enregistrer ses actions, ses mouvements, pour pouvoir se les narrer le soir. Or, plus elle se concentrait de cette concentration superficielle, moins elle portait attention et moins elle profitait de sa vie rêvée, comme elle l’appelait.
</p>
              <p>En compagnie de Mireille, il n’était pas rare que Roxanne s'aperçoive qu’elle agissait par automatisme inconscient. Elle réfléchissait si peu désormais. Pourquoi avait-elle perdu la capacité de penser plus loin que l’instant présent, ou même de planifier ?</p>
              <p>Un matin où elles étaient toutes deux assises sur la galerie, elle regarda Mireille, et se demanda bien si sa passion pour elle l’avait séparé d’elle-même. Un sentiment maternel destructif, se le formula-t-elle. Trop de temps passé à penser à la petite Mireille, pas assez pour elle, Roxanne. Tout était pour Mireille désormais. Elle se perdait, s’oubliait, par son attachement pour la petite inconnue qui était venu si brusquement chambouler sa vie. Comment faire pour apprécier le moment présent, avec ou sans son amie, plutôt que de constamment planer d’en haut, naviguer le brouillard épais qui s’était installé sur sa vie, pour retrouver Mireille, son petit rayon de soleil. Retrouver Mireille, oui, mais plus son esprit. Perdue, se dit-elle, je suis perdue. Je me suis perdue dans Mireille, mon petit bonheur, mais aussi ma perte.
</p>
              <p>Que faire ? Accepter sa condition et rester à ses côtés, ou s’en séparer pour tenter de se retrouver ? Roxanne observa ses mains, brillantes de soleil. Elle pouvait les bouger, elle pouvait continuer à vivre. Sans son esprit, peut-être, mais elle avait Mireille. Elle pouvait continuer à l’apprécier, même si sa tête ne suivait plus vraiment.</p>
              <p>Elle accepta donc sa condition. Mireille lui apportait bonheur et compagnie. Bonheur éphémère, peut-être bien, mais il était là au moins. Elle prit la décision de s’abandonner dans celle qu’elle aimait tant. D’un amour sans limites, un amour maternel déraisonnable. C’est dans celle qu’était Mireille qu’elle céda son esprit, sa conscience, sa mémoire.</p>
              <p align="center"><em>Le soleil à une force d’attraction si forte ;<br>
Il attire toutes les planètes autour de lui ; <br>
Elles ne peuvent plus se passer de leur soleil ;<br>
Alors elles tournent en rond pour l’éternité.

 </em>
</p>
              <p>« Mireille est mon soleil », se dit Roxanne dans l’obscurité de la nuit. Son soleil qui lui avait tout prit, son soleil qui s’appelait Mireille.</p>
              <p>Mais après tout, se dit Roxanne, Mireille n’était peut-être même pas son véritable nom...</p>
        </section> 
      
      
          <!-- footer & contact info -->
    <footer class="footer container" align="center">
            <div class="footer-content">
                <h2><u>Contactez-nous</u></h2>
              <p>©2019 Émilie Lombard | 
                <a href="mailto:elomb022@uottawa.ca">elomb022@uottawa.ca</a>
              </p>
                <p>©2019 Rebecca Kwan | 
                <a href="mailto:rkwan037@uottawa.ca">rkwan037@uottawa.ca</a>
              </p>
            </div>
      
    </footer>
  </body>
</html>
